environment.variables.base_url="sauce-storage:eiandroid.apk"

environment.variables.platformName=Android

environment.variables.appiumURL=http://127.0.0.1:4723/wd/hub


environment.variables.saucelabsEmulator = false
environment.variables.saucelabsUserName="olgaopmob"
environment.variables.saucelabsUserKay="f119f2ea-74ef-4daf-a887-1a8939ab0290"

environment.variables.applitoolsUserKay="lKWBNkYa07ies8eZah7RsA0jguhplXfv7x2M1q2OC9c110"

test.variables.default.timeout=30